<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Consulta2 (Tienda Bicicletas)' inline='true' name='federated.10my3ns16t8mbm1dzj20407n57n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tienda Bicicletas' name='excel-direct.13ihagz0wyk739137n5aa0nnq7m8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moren/OneDrive/Escritorio/Proyectos/Full Data Analysis Portfolio Exercise/Tienda Bicicletas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13ihagz0wyk739137n5aa0nnq7m8' name='Consulta2' table='[Consulta2$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='Total_unidades' ordinal='5' />
            <column datatype='real' name='Ganancia' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='Ventas_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_unidades]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas_rep]</local-name>
            <parent-name>[Consulta2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_854276595988447232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
      <column caption='Total unidades' datatype='integer' name='[Total_unidades]' role='measure' type='quantitative' />
      <column caption='Ventas rep' datatype='string' name='[Ventas_rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consulta2' datatype='table' name='[__tableau_internal_object_id__].[Consulta2_60E517087EBA42749B85FB53C56469F5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ganancia])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_83E834BF148B4473B75F785815979D48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Año' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ingresos / Año' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by&#9;</run>
                <run bold='true'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Resumen para &lt;</run>
            <run bold='true'>[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column caption='Total unidades' datatype='integer' name='[Total_unidades]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_unidades]' derivation='Sum' name='[sum:Total_unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Total_unidades:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]&quot;</bucket>
              <bucket>&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Total_unidades:qk]&quot;</bucket>
              <bucket>&quot;[federated.10my3ns16t8mbm1dzj20407n57n5].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Multiple Values]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos / Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]</rows>
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos / Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[pcto:sum:Ganancia:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:category_name:nk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]>
<[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos / Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' />
              <lod column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' />
              <geometry column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10my3ns16t8mbm1dzj20407n57n5].[Latitude (generated)]</rows>
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos / Marca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[pcto:sum:Ganancia:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:brand_name:nk]' />
              <wedge-size column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <size column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:brand_name:nk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos / Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[yr:order_date:ok]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]</rows>
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos / Tienda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[pcto:sum:Ganancia:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:store_name:nk]' />
              <wedge-size column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <size column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:store_name:nk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10my3ns16t8mbm1dzj20407n57n5].[pcto:sum:Ganancia:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos / Top Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top  Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Top Customers]' />
          <computed-sort column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:customer_name:nk]' direction='DESC' using='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Top Customers]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:customer_name:nk]</rows>
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos / Ventas rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ingresos / Ventas rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column caption='Ventas rep' datatype='string' name='[Ventas_rep]' role='dimension' type='nominal' />
            <column-instance column='[Ventas_rep]' derivation='None' name='[none:Ventas_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:Ventas_rep:nk]' direction='DESC' using='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
              <text column='[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:Ventas_rep:nk]</rows>
        <cols>[federated.10my3ns16t8mbm1dzj20407n57n5].[sum:Ganancia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Rentabilidad de un vistazo para  <]]></run>
            <run bold='true'>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</run>
            <run bold='true'>&gt;  &lt;</run>
            <run bold='true'>[federated.10my3ns16t8mbm1dzj20407n57n5].[usr:Calculation_854276595988447232:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_854276595988447232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_854276595988447232]' derivation='User' name='[usr:Calculation_854276595988447232:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_83E834BF148B4473B75F785815979D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[Action (YEAR(Order Date))]</column>
            <column>[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10my3ns16t8mbm1dzj20407n57n5].[usr:Calculation_854276595988447232:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Consulta2 (Tienda Bicicletas)' name='federated.10my3ns16t8mbm1dzj20407n57n5' />
      </datasources>
      <datasource-dependencies datasource='federated.10my3ns16t8mbm1dzj20407n57n5'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='48' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='41' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='108' h='6750' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone fixed-size='90' h='6750' id='13' is-fixed='true' is-scaled='1' param='C:/Users/moren/OneDrive/Escritorio/Proyectos/Full Data Analysis Portfolio Exercise/Sinfondo_bycle.png' type-v2='bitmap' w='12250' x='1000' y='500'>
                  </zone>
                  <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='69125' x='13250' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Dashboard Ejecutivo</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='125' h='6750' id='12' is-fixed='true' name='Año' w='16625' x='82375' y='500'>
                    <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='165' h='10313' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7250'>
                  <zone h='10313' id='15' name='Banner' w='98000' x='1000' y='7250'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='48' h='3000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='17563'>
                  <zone h='3000' id='17' name='Title' w='77000' x='1000' y='17563'>
                    <layout-cache cell-count-w='1' fixed-size-h='66' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='3000' id='49' mode='checkdropdown' name='Ingresos / Estado' param='[federated.10my3ns16t8mbm1dzj20407n57n5].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='17563'>
                  </zone>
                </zone>
                <zone fixed-size='264' h='16500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20563'>
                  <zone fixed-size='384' h='16500' id='19' is-fixed='true' name='Ingresos / Año' w='49000' x='1000' y='20563'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16500' id='23' name='Ingresos / Mes' w='48990' x='50000' y='20563'>
                    <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='400' h='25000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='37063'>
                  <zone fixed-size='397' h='25000' id='25' is-fixed='true' name='Ingresos / Estado' w='50625' x='1000' y='37063'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='28' name='Ingresos / Tienda' w='47375' x='51625' y='37063'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='18187' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='62063'>
                  <zone h='18187' id='32' name='Ingresos / Marca' w='49000' x='1000' y='62063'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='384' h='18187' id='37' is-fixed='true' name='Ingresos / Categoria' w='49000' x='50000' y='62063'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='308' h='19250' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='80250'>
                  <zone h='19250' id='39' name='Ingresos / Top Clientes' w='49000' x='1000' y='80250'>
                    <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='19250' id='44' name='Ingresos / Ventas rep' w='49000' x='50000' y='80250'>
                    <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
